{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatarinaDb": "Data Source=localhost;Initial Catalog=Catarina;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailSettings": {
    "From": "moisesmarques.sc@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "moisesmarquessc@gmail.com",
    "Password": "B1umenau"
  },
  "IdentityResources": [
    {
      "Name": "openid",
      "DisplayName": "Your user identifier",
      "Required": true,
      "UserClaims": [
        "sub"
      ]
    },
    {
      "Name": "profile",
      "DisplayName": "User profile",
      "Description": "Your user profile information (first name, last name, etc.)",
      "Emphasize": true,
      "UserClaims": [
        "name",
        "family_name",
        "given_name",
        "middle_name",
        "preferred_username",
        "profile",
        "picture",
        "website",
        "gender",
        "birthdate",
        "zoneinfo",
        "locale",
        "updated_at"
      ]
    }
  ],
  "ApiResource": [
    {
      "Name": "Catarina",
      "DisplayName": "Catarina",
      "Scopes": [
        {
          "Name": "Catarina"
        }
      ]
    }
  ],
  "IdentityServer": {
    "Clients": {
      "Catarina": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}
